<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>1.4.0</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-user-server</artifactId>
  <version>1.3.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CEDAR User Server</name>
  <description>CEDAR server to handle user data</description>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-user-server.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-user-server.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-user-server</url>
    <tag>release-1.3.2</tag>
  </scm>

  <modules>
    <module>cedar-user-server-core</module>
    <module>cedar-user-server-application</module>
  </modules>

</project>
