# This is the test configuration file for the application.
# ~~~~~

# MongoDB connection settings
mongodb = {
  db = "cedar-test",
  collections = {
    users = "users"
  }
}

authentication = {
  noAuth = false
}
